GEMINI_API_KEY="AIzaSyCsieFDqLn6uS_LsYxaZ77dIBHqH7RQ1iY"
PINECONE_API_KEY="pcsk_6FLGp6_DhrWiF9CECEG2XqExHBJG4qKzcJ4ZHHB9PGR4ixDvYZ68Haoh9DNhMA7AzPJoZX"
GITHUB_TOKEN="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"
MONGO_URI="mongodb+srv://aashutoshd85:aashu12345@cluster0.exdsnn3.mongodb.net/majorDB?retryWrites=true&w=majority&appName=Cluster0"
